{
  "type": "module",
  "name": "@jasonsbarr/wanda",
  "bin": {
    "wanda": "bin/wanda.js",
    "wandac": "bin/wandac.js"
  },
  "description": "Programming language for a tutorial series on building a compiler",
  "version": "0.10.0",
  "main": "index.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "format": "prettier -w ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jasonsbarr/wanda.git"
  },
  "keywords": [
    "lisp",
    "programming language",
    "tutorial",
    "compiler",
    "interpreter"
  ],
  "author": "Jason Barr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonsbarr/wanda/issues"
  },
  "homepage": "https://github.com/jasonsbarr/wanda#readme",
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.1",
    "esbuild": "^0.17.19",
    "fast-deep-equal": "^3.1.3",
    "ffi-napi": "^4.0.3",
    "file-uri-to-path": "^2.0.0",
    "object-hash": "^3.0.0",
    "ramda": "^0.29.0",
    "readline-sync": "^1.4.10",
    "voca": "^1.4.1"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "prettier": "^2.8.8"
  }
}
