{
  "type": "module",
  "devDependencies": {
    "jest": "^29.5.0",
    "prettier": "^2.8.8"
  },
  "name": "@jasonsbarr/wanda",
  "description": "Programming language for a tutorial series on building a compiler",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "format": "prettier -w ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jasonsbarr/wanda.git"
  },
  "keywords": [
    "lisp",
    "\"programming",
    "language\"",
    "tutorial"
  ],
  "author": "Jason Barr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonsbarr/wanda/issues"
  },
  "homepage": "https://github.com/jasonsbarr/wanda#readme"
}
